<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qta-C3-592">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eventos-->
        <scene sceneID="abg-W0-Jsw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhG-XQ-AoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController title="Eventos" id="qta-C3-592" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QdS-a2-1F4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NnH-EC-PfV" kind="relationship" relationship="rootViewController" id="3be-UN-a9O"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-974" y="1"/>
        </scene>
        <!--EventListViewController-->
        <scene sceneID="qz9-6M-bye">
            <objects>
                <viewControllerPlaceholder storyboardName="EventListViewController" id="NnH-EC-PfV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ACt-Os-6Gi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhA-GX-LPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="1"/>
        </scene>
    </scenes>
</document>
